MessageFiltering_EustonLeisure/DisplayMessage.xaml

<Window x:Class="MessageFiltering_EustonLeisure.DisplayMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageFiltering_EustonLeisure"
        mc:Ignorable="d"
        Title="DisplyMessage" Height="320" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF2768BA">
        <TextBlock x:Name="tblockHeader" HorizontalAlignment="Left" Margin="9,56,0,0" TextWrapping="Wrap" Text="Header:" VerticalAlignment="Top" Width="110" FontWeight="Bold" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="tblockSender" HorizontalAlignment="Left" Margin="9,87,0,0" TextWrapping="Wrap" Text="Sender:" VerticalAlignment="Top" Width="110" FontWeight="Bold" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="tblockSubject" HorizontalAlignment="Left" Margin="9,116,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Width="110" FontWeight="Bold" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="tblockCode" HorizontalAlignment="Left" Margin="9,147,0,0" TextWrapping="Wrap" Text="Centre Code:" VerticalAlignment="Top" Width="110" FontWeight="Bold" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="tblockIncident" HorizontalAlignment="Left" Margin="9,176,0,0" TextWrapping="Wrap" Text="Nature of Incident:" VerticalAlignment="Top" Width="110" FontWeight="Bold" TextAlignment="Right" Foreground="White"/>
        <TextBox x:Name="tboxHeader" HorizontalAlignment="Left" Height="23" Margin="134,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text=""/>
        <TextBox x:Name="tboxSender" HorizontalAlignment="Left" Height="23" Margin="134,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text=""/>
        <TextBox x:Name="tboxSubject" HorizontalAlignment="Left" Height="23" Margin="134,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text=""/>
        <TextBox x:Name="tboxCode" HorizontalAlignment="Left" Height="23" Margin="134,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text=""/>
        <TextBox x:Name="tboxIncident" HorizontalAlignment="Left" Height="23" Margin="134,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text=""/>
        <TextBox x:Name="tboxBody" HorizontalAlignment="Left" Height="221" Margin="300,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <TextBlock x:Name="tblockMessage" HorizontalAlignment="Left" Margin="300,56,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="490" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnClose" Content="Close Page" HorizontalAlignment="Left" Margin="9,288,0,0" VerticalAlignment="Top" Width="270" Click="BtnClose_Click"/>
        <TextBlock x:Name="tblockTitle" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="Euston Leisure Message Filtering Service" VerticalAlignment="Top" Width="500" FontWeight="Bold" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Courier New"/>

    </Grid>
</Window>