MessageFiltering_EustonLeisure/MainWindow.xaml

<Window x:Class="MessageFiltering_EustonLeisure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageFiltering_EustonLeisure"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2768BA">
        <TextBox x:Name="tboxHeader" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" MaxLength="10" IsUndoEnabled="True"/>
        <TextBox x:Name="tboxBody" HorizontalAlignment="Left" Height="368" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="btnProcess" Content="Process Message" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="274" Click="BtnProcess_Click"/>
        <Button x:Name="btnLoadFile" Content="Load Messages" HorizontalAlignment="Left" Margin="300,62,0,0" VerticalAlignment="Top" Width="150" Click="BtnLoadFile_Click"/>
        <Button x:Name="btnSaveMessages" Content="Save Messages" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Width="150" Click="BtnSaveMessages_Click"/>
        <Button x:Name="btnClose" Content="Close Application" HorizontalAlignment="Left" Margin="460,500,0,0" VerticalAlignment="Top" Width="274" Click="BtnClose_Click"/>
        <ListBox x:Name="lboxMessages" HorizontalAlignment="Left" Height="367" Margin="300,120,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="LboxMessages_SelectionChanged"/>
        <ListBox x:Name="lboxMentions" HorizontalAlignment="Left" Height="170" Margin="460,120,0,0" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="lboxTrending" HorizontalAlignment="Left" Height="170" Margin="460,317,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock x:Name="tblockTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Euston Leisure Message Filtering Service" VerticalAlignment="Top" Width="874" FontWeight="Bold" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Courier New"/>
        <TextBlock HorizontalAlignment="Left" Margin="776,510,0,0" TextWrapping="Wrap" Text="Marco Picchillo" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Foreground="White" FontFamily="Courier New" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Message Header" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Message Body" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,96,0,0" TextWrapping="Wrap" Text="Messages List" VerticalAlignment="Top" Width="92" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,96,0,0" TextWrapping="Wrap" Text="Mentions List" VerticalAlignment="Top" Width="90" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,295,0,0" TextWrapping="Wrap" Text="Trending List" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="lboxSIR" HorizontalAlignment="Left" Height="170" Margin="640,119,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox x:Name="lboxQuarantined" HorizontalAlignment="Left" Height="170" Margin="640,317,0,0" VerticalAlignment="Top" Width="240" BorderBrush="#FFFF0900"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,96,0,0" TextWrapping="Wrap" Text="SIR List" VerticalAlignment="Top" Width="90" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,295,0,0" TextWrapping="Wrap" Text="Quarantined" VerticalAlignment="Top" Width="90" Foreground="White" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
